@import "lesshat";

@bgColor: #151c26;
@borderColor: #272b2e; 
@txtColor: #ff6600;


.center-block {
	display: block;
	margin-left: auto;
	margin-right: auto;
}


.report {
    background-color: @bgColor;
    padding: 20px;
    width: 450px;
    color: @txtColor;
    .border-radius(15px);
    //.align-self(center);
	//.background-clip(padding-box);
}

.input {
	width: 100%;
}

.break {
	display: block;
}

html, body {
	background-color: #D8D8D8;
	height: 100%;
	margin:0;
}

body {
	.display(flex);
	.align-items(center);
	.justify-content(center);	
}